﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="SIRGOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Seg_Error">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ERROR" Type="nvarchar(max)" />
          <Property Name="TRACE" Type="nvarchar(max)" />
          <Property Name="METODO" Type="nvarchar" MaxLength="50" />
          <Property Name="CLASE" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Seg_Menu">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NOMBRE" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="URL" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="MENU_PADRE" Type="int" />
        </EntityType>
        <EntityType Name="Seg_Rol">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NOMBRE" Type="nvarchar" MaxLength="50" />
          <Property Name="DESCRIPCION" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Seg_Rol_Menu">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ID_ROL" Type="int" Nullable="false" />
          <Property Name="ID_MENU" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Seg_Rol_Usuario">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ID_ROL" Type="int" Nullable="false" />
          <Property Name="ID_USUARIO" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Seg_Usuario">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="USUARIO" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="CONTRASENA" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <Association Name="FK__Seg_Menu__MENU_P__71D1E811">
          <End Role="Seg_Menu" Type="Self.Seg_Menu" Multiplicity="0..1" />
          <End Role="Seg_Menu1" Type="Self.Seg_Menu" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Seg_Menu">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Seg_Menu1">
              <PropertyRef Name="MENU_PADRE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Seg_Rol_M__ID_ME__7A672E12">
          <End Role="Seg_Menu" Type="Self.Seg_Menu" Multiplicity="1" />
          <End Role="Seg_Rol_Menu" Type="Self.Seg_Rol_Menu" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Seg_Menu">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Seg_Rol_Menu">
              <PropertyRef Name="ID_MENU" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Seg_Rol_M__ID_RO__797309D9">
          <End Role="Seg_Rol" Type="Self.Seg_Rol" Multiplicity="1" />
          <End Role="Seg_Rol_Menu" Type="Self.Seg_Rol_Menu" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Seg_Rol">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Seg_Rol_Menu">
              <PropertyRef Name="ID_ROL" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Seg_Rol_U__ID_RO__0F624AF8">
          <End Role="Seg_Rol" Type="Self.Seg_Rol" Multiplicity="1" />
          <End Role="Seg_Rol_Usuario" Type="Self.Seg_Rol_Usuario" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Seg_Rol">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Seg_Rol_Usuario">
              <PropertyRef Name="ID_ROL" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Seg_Rol_U__ID_US__10566F31">
          <End Role="Seg_Usuario" Type="Self.Seg_Usuario" Multiplicity="1" />
          <End Role="Seg_Rol_Usuario" Type="Self.Seg_Rol_Usuario" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Seg_Usuario">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Seg_Rol_Usuario">
              <PropertyRef Name="ID_USUARIO" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="SIRGOModelStoreContainer">
          <EntitySet Name="Seg_Error" EntityType="Self.Seg_Error" Schema="Seguridad" store:Type="Tables" />
          <EntitySet Name="Seg_Menu" EntityType="Self.Seg_Menu" Schema="Seguridad" store:Type="Tables" />
          <EntitySet Name="Seg_Rol" EntityType="Self.Seg_Rol" Schema="Seguridad" store:Type="Tables" />
          <EntitySet Name="Seg_Rol_Menu" EntityType="Self.Seg_Rol_Menu" Schema="Seguridad" store:Type="Tables" />
          <EntitySet Name="Seg_Rol_Usuario" EntityType="Self.Seg_Rol_Usuario" Schema="Seguridad" store:Type="Tables" />
          <EntitySet Name="Seg_Usuario" EntityType="Self.Seg_Usuario" Schema="Seguridad" store:Type="Tables" />
          <AssociationSet Name="FK__Seg_Menu__MENU_P__71D1E811" Association="Self.FK__Seg_Menu__MENU_P__71D1E811">
            <End Role="Seg_Menu" EntitySet="Seg_Menu" />
            <End Role="Seg_Menu1" EntitySet="Seg_Menu" />
          </AssociationSet>
          <AssociationSet Name="FK__Seg_Rol_M__ID_ME__7A672E12" Association="Self.FK__Seg_Rol_M__ID_ME__7A672E12">
            <End Role="Seg_Menu" EntitySet="Seg_Menu" />
            <End Role="Seg_Rol_Menu" EntitySet="Seg_Rol_Menu" />
          </AssociationSet>
          <AssociationSet Name="FK__Seg_Rol_M__ID_RO__797309D9" Association="Self.FK__Seg_Rol_M__ID_RO__797309D9">
            <End Role="Seg_Rol" EntitySet="Seg_Rol" />
            <End Role="Seg_Rol_Menu" EntitySet="Seg_Rol_Menu" />
          </AssociationSet>
          <AssociationSet Name="FK__Seg_Rol_U__ID_RO__0F624AF8" Association="Self.FK__Seg_Rol_U__ID_RO__0F624AF8">
            <End Role="Seg_Rol" EntitySet="Seg_Rol" />
            <End Role="Seg_Rol_Usuario" EntitySet="Seg_Rol_Usuario" />
          </AssociationSet>
          <AssociationSet Name="FK__Seg_Rol_U__ID_US__10566F31" Association="Self.FK__Seg_Rol_U__ID_US__10566F31">
            <End Role="Seg_Usuario" EntitySet="Seg_Usuario" />
            <End Role="Seg_Rol_Usuario" EntitySet="Seg_Rol_Usuario" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="SIRGOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Seg_Error">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ERROR" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="TRACE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="METODO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CLASE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Seg_Menu">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="URL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="MENU_PADRE" Type="Int32" />
          <NavigationProperty Name="Seg_Menu1" Relationship="Self.FK__Seg_Menu__MENU_P__71D1E811" FromRole="Seg_Menu" ToRole="Seg_Menu1" />
          <NavigationProperty Name="Seg_Menu2" Relationship="Self.FK__Seg_Menu__MENU_P__71D1E811" FromRole="Seg_Menu1" ToRole="Seg_Menu" />
          <NavigationProperty Name="Seg_Rol_Menu" Relationship="Self.FK__Seg_Rol_M__ID_ME__7A672E12" FromRole="Seg_Menu" ToRole="Seg_Rol_Menu" />
        </EntityType>
        <EntityType Name="Seg_Rol">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Seg_Rol_Menu" Relationship="Self.FK__Seg_Rol_M__ID_RO__797309D9" FromRole="Seg_Rol" ToRole="Seg_Rol_Menu" />
          <NavigationProperty Name="Seg_Rol_Usuario" Relationship="Self.FK__Seg_Rol_U__ID_RO__0F624AF8" FromRole="Seg_Rol" ToRole="Seg_Rol_Usuario" />
        </EntityType>
        <EntityType Name="Seg_Rol_Menu">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ID_ROL" Type="Int32" Nullable="false" />
          <Property Name="ID_MENU" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Seg_Menu" Relationship="Self.FK__Seg_Rol_M__ID_ME__7A672E12" FromRole="Seg_Rol_Menu" ToRole="Seg_Menu" />
          <NavigationProperty Name="Seg_Rol" Relationship="Self.FK__Seg_Rol_M__ID_RO__797309D9" FromRole="Seg_Rol_Menu" ToRole="Seg_Rol" />
        </EntityType>
        <EntityType Name="Seg_Rol_Usuario">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ID_ROL" Type="Int32" Nullable="false" />
          <Property Name="ID_USUARIO" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Seg_Rol" Relationship="Self.FK__Seg_Rol_U__ID_RO__0F624AF8" FromRole="Seg_Rol_Usuario" ToRole="Seg_Rol" />
          <NavigationProperty Name="Seg_Usuario" Relationship="SIRGOModel.FK__Seg_Rol_U__ID_US__10566F31" FromRole="Seg_Rol_Usuario" ToRole="Seg_Usuario" />
        </EntityType>
        <Association Name="FK__Seg_Menu__MENU_P__71D1E811">
          <End Role="Seg_Menu" Type="Self.Seg_Menu" Multiplicity="0..1" />
          <End Role="Seg_Menu1" Type="Self.Seg_Menu" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Seg_Menu">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Seg_Menu1">
              <PropertyRef Name="MENU_PADRE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Seg_Rol_M__ID_ME__7A672E12">
          <End Role="Seg_Menu" Type="Self.Seg_Menu" Multiplicity="1" />
          <End Role="Seg_Rol_Menu" Type="Self.Seg_Rol_Menu" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Seg_Menu">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Seg_Rol_Menu">
              <PropertyRef Name="ID_MENU" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Seg_Rol_M__ID_RO__797309D9">
          <End Role="Seg_Rol" Type="Self.Seg_Rol" Multiplicity="1" />
          <End Role="Seg_Rol_Menu" Type="Self.Seg_Rol_Menu" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Seg_Rol">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Seg_Rol_Menu">
              <PropertyRef Name="ID_ROL" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Seg_Rol_U__ID_RO__0F624AF8">
          <End Role="Seg_Rol" Type="Self.Seg_Rol" Multiplicity="1" />
          <End Role="Seg_Rol_Usuario" Type="Self.Seg_Rol_Usuario" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Seg_Rol">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Seg_Rol_Usuario">
              <PropertyRef Name="ID_ROL" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ESeguridad" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Seg_Error" EntityType="Self.Seg_Error" />
          <EntitySet Name="Seg_Menu" EntityType="Self.Seg_Menu" />
          <EntitySet Name="Seg_Rol" EntityType="Self.Seg_Rol" />
          <EntitySet Name="Seg_Rol_Menu" EntityType="Self.Seg_Rol_Menu" />
          <EntitySet Name="Seg_Rol_Usuario" EntityType="Self.Seg_Rol_Usuario" />
          <AssociationSet Name="FK__Seg_Menu__MENU_P__71D1E811" Association="Self.FK__Seg_Menu__MENU_P__71D1E811">
            <End Role="Seg_Menu" EntitySet="Seg_Menu" />
            <End Role="Seg_Menu1" EntitySet="Seg_Menu" />
          </AssociationSet>
          <AssociationSet Name="FK__Seg_Rol_M__ID_ME__7A672E12" Association="Self.FK__Seg_Rol_M__ID_ME__7A672E12">
            <End Role="Seg_Menu" EntitySet="Seg_Menu" />
            <End Role="Seg_Rol_Menu" EntitySet="Seg_Rol_Menu" />
          </AssociationSet>
          <AssociationSet Name="FK__Seg_Rol_M__ID_RO__797309D9" Association="Self.FK__Seg_Rol_M__ID_RO__797309D9">
            <End Role="Seg_Rol" EntitySet="Seg_Rol" />
            <End Role="Seg_Rol_Menu" EntitySet="Seg_Rol_Menu" />
          </AssociationSet>
          <AssociationSet Name="FK__Seg_Rol_U__ID_RO__0F624AF8" Association="Self.FK__Seg_Rol_U__ID_RO__0F624AF8">
            <End Role="Seg_Rol" EntitySet="Seg_Rol" />
            <End Role="Seg_Rol_Usuario" EntitySet="Seg_Rol_Usuario" />
          </AssociationSet>
          <EntitySet Name="Seg_Usuario" EntityType="SIRGOModel.Seg_Usuario" />
          <AssociationSet Name="FK__Seg_Rol_U__ID_US__10566F31" Association="SIRGOModel.FK__Seg_Rol_U__ID_US__10566F31">
            <End Role="Seg_Usuario" EntitySet="Seg_Usuario" />
            <End Role="Seg_Rol_Usuario" EntitySet="Seg_Rol_Usuario" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Seg_Usuario">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="USUARIO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CONTRASENA" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Seg_Rol_Usuario" Relationship="SIRGOModel.FK__Seg_Rol_U__ID_US__10566F31" FromRole="Seg_Usuario" ToRole="Seg_Rol_Usuario" />
        </EntityType>
        <Association Name="FK__Seg_Rol_U__ID_US__10566F31">
          <End Type="SIRGOModel.Seg_Usuario" Role="Seg_Usuario" Multiplicity="1" />
          <End Type="SIRGOModel.Seg_Rol_Usuario" Role="Seg_Rol_Usuario" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Seg_Usuario">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Seg_Rol_Usuario">
              <PropertyRef Name="ID_USUARIO" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="SIRGOModelStoreContainer" CdmEntityContainer="ESeguridad">
          <EntitySetMapping Name="Seg_Error">
            <EntityTypeMapping TypeName="SIRGOModel.Seg_Error">
              <MappingFragment StoreEntitySet="Seg_Error">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="ERROR" ColumnName="ERROR" />
                <ScalarProperty Name="TRACE" ColumnName="TRACE" />
                <ScalarProperty Name="METODO" ColumnName="METODO" />
                <ScalarProperty Name="CLASE" ColumnName="CLASE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Seg_Menu">
            <EntityTypeMapping TypeName="SIRGOModel.Seg_Menu">
              <MappingFragment StoreEntitySet="Seg_Menu">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
                <ScalarProperty Name="URL" ColumnName="URL" />
                <ScalarProperty Name="MENU_PADRE" ColumnName="MENU_PADRE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Seg_Rol">
            <EntityTypeMapping TypeName="SIRGOModel.Seg_Rol">
              <MappingFragment StoreEntitySet="Seg_Rol">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
                <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Seg_Rol_Menu">
            <EntityTypeMapping TypeName="SIRGOModel.Seg_Rol_Menu">
              <MappingFragment StoreEntitySet="Seg_Rol_Menu">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="ID_ROL" ColumnName="ID_ROL" />
                <ScalarProperty Name="ID_MENU" ColumnName="ID_MENU" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Seg_Rol_Usuario">
            <EntityTypeMapping TypeName="SIRGOModel.Seg_Rol_Usuario">
              <MappingFragment StoreEntitySet="Seg_Rol_Usuario">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="ID_ROL" ColumnName="ID_ROL" />
                <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Seg_Usuario">
            <EntityTypeMapping TypeName="SIRGOModel.Seg_Usuario">
              <MappingFragment StoreEntitySet="Seg_Usuario">
                <ScalarProperty Name="CONTRASENA" ColumnName="CONTRASENA" />
                <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>